.ListInfoContainer {
    width: 100%;

    .iconContainer {
        display: inline-block;
        width: 50px;
        height: 50px;
        line-height: 50px;
        text-align: center;
        background-color: #52c41a;
        font-size: 35px;
    }

    .fileName {
        margin: 10px 0 0;
        font-size: 15px;
        margin-top: 0;
        margin-bottom: 6px;
    }

    .markColor {
        color: #69b1ff;

    }

    .details {
        font-size: 12px;
        margin-bottom: 6px;
        line-height: 15px;
    }
}