.CardListContainer {
    .SingleContainer {
        text-align: center;
        height: 170px;

        .iconContainer {
            display: inline-block;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            line-height: 50px;
            background-color: #52c41a;
            font-size: 30px;
        }

        .fileName {
            margin: 10px 0 0;
            font-size: 15px;
        }

        .markColor {
            color: #69b1ff;

        }

        .modified {
            font-size: 12px;
        }

        .modifiedDate {
            margin-top: 25px;
            margin-bottom: 0;
        }

        .location {
            font-size: 12px;
        }
    }
}